BasedOnStyle:  WebKit
Language:        Cpp
Standard:        Cpp11
ColumnLimit:     120
AllowShortFunctionsOnASingleLine: Empty
AlignEscapedNewlinesLeft: false
AlignAfterOpenBracket: DontAlign
BreakBeforeBraces: Attach
BraceWrapping:
  AfterEnum:       false
  AfterStruct:     false
  AfterUnion:      false
  BeforeElse:      false
  AfterUnion:      false
  AfterFunction:   false
  AfterControlStatement: false
BreakBeforeTernaryOperators: true
ContinuationIndentWidth: 4
DerivePointerAlignment: false
DisableFormat:   false
IndentWidth:     4
PointerAlignment: Left
TabWidth:        4
UseTab: Never
